# dotnet-project-template

./: .editorconfig  MyCompany.MySolution.sln  MySolution.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
scripts/: BumpVersion.cs  Release.cs  SetupPublishing.cs  SetupRepository.cs
src/: Directory.Build.props  Directory.Packages.props  stylecop.json
src/ClassLib/: Class1.cs
src/ClassLib.Tests/: Class1Tests.cs  ClassLib.Tests.csproj
src/Classlib/: Classlib.csproj
src/Classlib.Tests/: Class1Tests.cs  Classlib.Tests.csproj
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
