<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <!-- <PackageId></PackageId> -->
    <!-- <Description></Description> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- <PackageProjectUrl></PackageProjectUrl> -->
    <!-- <RepositoryUrl></RepositoryUrl> -->
    <RepositoryType>git</RepositoryType>

    <!-- Add tags to help users find your package in search results.
      This should be a semicolon-delimited list of tags. -->
    <!-- <PackageTags></PackageTags> -->

    <!-- Use a 128x128 PNG with transparent background. -->
    <!-- <PackageIcon></PackageIcon> -->
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!-- Update version number manually. Follow https://semver.org/spec/v2.0.0.html -->
    <SemVer>0.1.0</SemVer>

    <!-- Build date in format YYYY.M.D (no leading zeros for SemVer compliance) -->
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy.M.d"))</BuildDate>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>

    <!-- Set this to true (usually via command line) to create a stable release version -->
    <StableVersion>false</StableVersion>

    <!-- Example CI/preview build version: 1.2.4-preview.202X.12.19 -->
    <!-- Example stable release version: 1.2.4 (pass -p:StableVersion=true) -->
    <PackageVersion Condition="'$(StableVersion)' == 'true'">
      $(SemVer)
    </PackageVersion>
    <PackageVersion Condition="'$(StableVersion)' != 'true'">
      $(SemVer)-$(PreReleaseVersionLabel).$(BuildDate)
    </PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Licensing">
    <Authors>Logan Bussell</Authors>
    <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Package Content">
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
