<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageVersion Include="CSharpier.MSBuild" Version="1.2.6" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="MSTest" Version="3.8.3" />
  </ItemGroup>
</Project>
